<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        JHipster core tables.
        The initial schema has the '00000000000001' id, so that it is over-written if we re-generate it.
    -->
    <changeSet id="00000000000003" author="yaroslav">
        <createTable tableName="app_room">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="image_url" type="varchar(1000)"/>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp"/>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>

        <createTable tableName="app_filter">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="image_url" type="varchar(1000)"/>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp"/>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>

        <createTable tableName="app_room_filter">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="room_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="filter_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint
            baseColumnNames="room_id"
            baseTableName="app_room_filter"
            constraintName="fk_room_filter_to_room_id"
            referencedColumnNames="id"
            referencedTableName="app_room"/>

        <addForeignKeyConstraint
            baseColumnNames="filter_id"
            baseTableName="app_room_filter"
            constraintName="fk_room_filter_to_filter_id"
            referencedColumnNames="id"
            referencedTableName="app_filter"/>

        <createTable tableName="app_item">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="image_url" type="varchar(1000)"/>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp"/>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>

        <createTable tableName="app_filter_item">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="item_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="filter_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint
            baseColumnNames="filter_id"
            baseTableName="app_filter_item"
            constraintName="fk_filter_item_to_filter_id"
            referencedColumnNames="id"
            referencedTableName="app_filter"/>

        <addForeignKeyConstraint
            baseColumnNames="item_id"
            baseTableName="app_filter_item"
            constraintName="fk_filter_item_to_item_id"
            referencedColumnNames="id"
            referencedTableName="app_item"/>
    </changeSet>
</databaseChangeLog>
