{
  "itemManagement": {
    "home": {
      "title": "Items",
      "createLabel": "Create a new item",
      "createOrEditLabel": "Create or edit an item"
    },
    "created": "A new item is created with identifier {{ param }}",
    "updated": "An item is updated with identifier {{ param }}",
    "deleted": "An item is deleted with identifier {{ param }}",
    "delete": {
      "question": "Are you sure you want to delete item {{ name }}?"
    },
    "detail": {
      "title": "Item"
    },
    "login": "Login",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "activated": "Activated",
    "deactivated": "Deactivated",
    "profiles": "Profiles",
    "langKey": "Language",
    "createdBy": "Created by",
    "createdDate": "Created date",
    "lastModifiedBy": "Modified by",
    "lastModifiedDate": "Modified date",
    "imageUrl": "Item Image URL",
    "name": "Item Name"
  }
}
