{
  "roomManagement": {
    "home": {
      "title": "Rooms",
      "createLabel": "Create a new room",
      "createOrEditLabel": "Create or edit a room"
    },
    "created": "A new room is created with identifier {{ param }}",
    "updated": "A room is updated with identifier {{ param }}",
    "deleted": "A room is deleted with identifier {{ param }}",
    "delete": {
      "question": "Are you sure you want to delete room {{ name }}?"
    },
    "detail": {
      "title": "Room"
    },
    "login": "Login",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Email",
    "activated": "Activated",
    "deactivated": "Deactivated",
    "profiles": "Profiles",
    "langKey": "Language",
    "createdBy": "Created by",
    "createdDate": "Created date",
    "lastModifiedBy": "Modified by",
    "lastModifiedDate": "Modified date",
    "imageUrl": "Room Image URL",
    "name": "Room Name"
  }
}
