{
  "roomManagement": {
    "home": {
      "title": "Фильтры",
      "createLabel": "Создать новый фильтр",
      "createOrEditLabel": "Создать или отредактировать фильтр"
    },
    "created": "Новый фильтр создан с идентификатором {{ param }}",
    "updated": "Фильтр с идентификатором {{ param }} обновлен",
    "deleted": "Фильтр с идентификатором {{ param }} удален",
    "delete": {
      "question": "Вы уверены, что хотите удалить фильтр {{ name }}?"
    },
    "detail": {
      "title": "Фильтр"
    },
    "login": "Логин",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "email": "Email",
    "activated": "Активен",
    "deactivated": "Неактивен",
    "profiles": "Профили",
    "langKey": "Язык",
    "createdBy": "Создал",
    "createdDate": "Дата создания",
    "lastModifiedBy": "Изменено",
    "lastModifiedDate": "Дата изменения",
    "imageUrl": "URL изображения фильтра",
    "name": "Имя фильтра"
  }
}
